{
  "crons": [
    {
      "path": "/api/cron/recordatorio-disponibilidad?modo=aviso",
      "schedule": "0 8 * * 4"
    },
    {
      "path": "/api/cron/recordatorio-disponibilidad?modo=registro",
      "schedule": "0 13 * * 5"
    }
  ]
}
